/**
 * 🚀 Modern Build Pipeline Configuration
 *
 * Advanced build system with modern development practices
 * Performance optimization, code splitting, and asset management
 */

import { config } from './central-config'

// ============================================================================
// BUILD PIPELINE CONFIGURATION
// ============================================================================

export const buildPipeline = {
  // Entry points for different build targets
  entryPoints: {
    main: './src/index.ts',
    app: './src/app/page.tsx',
    components: './src/components/index.ts',
  },

  // Output configuration
  output: {
    directory: config.build.outputDir,
    publicPath: config.isProduction ? '/' : '/',
    filename: config.isProduction
      ? '[name].[contenthash].js'
      : '[name].js',
    chunkFilename: config.isProduction
      ? '[name].[contenthash].chunk.js'
      : '[name].chunk.js',
  },

  // Module resolution
  resolve: {
    extensions: ['.tsx', '.ts', '.jsx', '.js', '.mjs'],
    alias: {
      '@': './src',
      '@/components': './src/components',
      '@/lib': './src/lib',
      '@/config': './src/config',
      '@/styles': './src/styles',
      '@/assets': './src/assets',
      '@/types': './src/types',
    },
  },

  // Loaders configuration
  module: {
    rules: [
      // TypeScript/JavaScript
      {
        test: /\.(ts|tsx|js|jsx)$/,
        exclude: /node_modules/,
        use: [
          {
            loader: 'babel-loader',
            options: {
              presets: [
                ['@babel/preset-env', {
                  targets: {
                    browsers: config.isProduction
                      ? ['>0.25%', 'not dead']
                      : ['last 2 versions'],
                  },
                  modules: false,
                }],
                ['@babel/preset-react', {
                  runtime: 'automatic',
                }],
                '@babel/preset-typescript',
              ],
              plugins: [
                config.isDevelopment && 'react-refresh/babel',
                ['@babel/plugin-transform-runtime', {
                  regenerator: true,
                }],
              ].filter(Boolean),
            },
          },
        ],
      },

      // CSS and styling
      {
        test: /\.css$/,
        use: [
          'style-loader',
          {
            loader: 'css-loader',
            options: {
              modules: {
                localIdentName: config.isProduction
                  ? '[hash:base64:8]'
                  : '[name]__[local]__[hash:base64:4]',
              },
              importLoaders: 1,
            },
          },
          {
            loader: 'postcss-loader',
            options: {
              postcssOptions: {
                plugins: [
                  ['postcss-preset-env', {
                    stage: 1,
                    autoprefixer: {
                      grid: true,
                    },
                  }],
                  config.isProduction && ['cssnano', {
                    preset: ['default', {
                      discardComments: { removeAll: true },
                    }],
                  }],
                ].filter(Boolean),
              },
            },
          },
        ],
      },

      // Images and assets
      {
        test: /\.(png|jpg|jpeg|gif|svg|webp|avif)$/,
        type: 'asset',
        parser: {
          dataUrlCondition: {
            maxSize: 8 * 1024, // 8kb
          },
        },
        generator: {
          filename: 'assets/images/[name].[hash][ext]',
        },
      },

      // Fonts
      {
        test: /\.(woff|woff2|eot|ttf|otf)$/,
        type: 'asset/resource',
        generator: {
          filename: 'assets/fonts/[name].[hash][ext]',
        },
      },

      // Data files
      {
        test: /\.(json|csv|tsv)$/,
        type: 'asset/resource',
        generator: {
          filename: 'assets/data/[name].[hash][ext]',
        },
      },
    ],
  },

  // Plugins configuration
  plugins: [
    // Clean build directory
    ...(config.isProduction ? [
      // Dynamic imports for production-only plugins
      import('clean-webpack-plugin').then(({ CleanWebpackPlugin }) => new CleanWebpackPlugin())
    ] : []),

    // Bundle analyzer
    ...(config.build.analyzeBundle && config.isProduction ? [
      import('webpack-bundle-analyzer').then(({ BundleAnalyzerPlugin }) => new BundleAnalyzerPlugin({
        analyzerMode: 'static',
        reportFilename: '../bundle-analyzer-report.html',
        openAnalyzer: false,
      }))
    ] : []),

    // Copy static assets
    import('copy-webpack-plugin').then((CopyPlugin) => new CopyPlugin.default({
      patterns: [
        {
          from: 'public',
          to: '.',
          globOptions: {
            ignore: ['**/index.html'],
          },
        },
      ],
    })),

    // Environment variables
    import('webpack').then(({ DefinePlugin }) => new DefinePlugin({
      'process.env': {
        NODE_ENV: JSON.stringify(config.environment),
        APP_VERSION: JSON.stringify(config.app.version),
        APP_NAME: JSON.stringify(config.app.name),
      },
    })),

    // Compression
    ...(config.performance.enableCompression && config.isProduction ? [
      import('compression-webpack-plugin').then((CompressionPlugin) => new CompressionPlugin.default())
    ] : []),

    // CSS extraction
    ...(config.isProduction ? [
      import('mini-css-extract-plugin').then((MiniCssExtractPlugin) => new MiniCssExtractPlugin.default({
        filename: 'assets/css/[name].[contenthash].css',
        chunkFilename: 'assets/css/[name].[contenthash].chunk.css',
      }))
    ] : []),
  ].filter(Boolean),

  // Optimization configuration
  optimization: {
    // Code splitting
    splitChunks: {
      chunks: 'all',
      cacheGroups: {
        vendor: {
          test: /[\\/]node_modules[\\/]/,
          name: 'vendors',
          chunks: 'all',
          priority: 10,
        },
        react: {
          test: /[\\/]node_modules[\\/](react|react-dom)[\\/]/,
          name: 'react',
          chunks: 'all',
          priority: 20,
        },
        ui: {
          test: /[\\/]src[\\/]components[\\/]/,
          name: 'ui',
          chunks: 'all',
          priority: 15,
        },
      },
    },

    // Runtime chunk
    runtimeChunk: 'single',

    // Minimization
    minimize: config.isProduction,
    minimizer: config.isProduction ? [
      import('terser-webpack-plugin').then((TerserPlugin) => new TerserPlugin.default({
        terserOptions: {
          compress: {
            drop_console: true,
            drop_debugger: true,
          },
          mangle: true,
        },
      })),
      import('css-minimizer-webpack-plugin').then((CssMinimizerPlugin) => new CssMinimizerPlugin.default()),
    ] : [],
  },

  // Development server configuration
  devServer: config.isDevelopment ? {
    port: config.dev.port,
    host: config.dev.host,
    https: config.dev.https,
    open: config.dev.openBrowser,
    hot: config.dev.hotReload,
    overlay: config.dev.errorOverlay,
    historyApiFallback: true,
    static: {
      directory: config.build.publicDir,
    },
    proxy: {
      '/api': {
        target: 'http://localhost:3001',
        changeOrigin: true,
      },
    },
  } : undefined,

  // Performance hints
  performance: {
    hints: config.isProduction ? 'warning' : false,
    maxEntrypointSize: 512 * 1024, // 512kb
    maxAssetSize: 1024 * 1024, // 1mb
  },

  // Development tools
  devtool: config.isProduction
    ? (config.build.generateSourceMaps ? 'source-map' : false)
    : 'eval-cheap-module-source-map',

  // Watch options
  watchOptions: config.isDevelopment ? {
    ignored: /node_modules/,
    aggregateTimeout: 300,
    poll: 1000,
  } : undefined,

  // Stats configuration
  stats: {
    colors: true,
    modules: false,
    children: false,
    chunks: false,
    chunkModules: false,
  },
}

// ============================================================================
// BUILD TASKS
// ============================================================================

export const buildTasks = {
  // Clean build directory
  clean: {
    command: `rm -rf ${config.build.outputDir}`,
    description: 'Clean build directory',
  },

  // Type checking
  typeCheck: {
    command: 'tsc --noEmit',
    description: 'Run TypeScript type checking',
  },

  // Linting
  lint: {
    command: 'eslint src --ext .ts,.tsx,.js,.jsx',
    description: 'Run ESLint code linting',
  },

  // Testing
  test: {
    command: 'npm run test:comprehensive',
    description: 'Run comprehensive test suite',
  },

  // Build
  build: {
    command: 'next build',
    description: 'Build application for production',
  },

  // Bundle analysis
  analyze: {
    command: 'ANALYZE=true npm run build',
    description: 'Build with bundle analyzer',
  },

  // Development server
  dev: {
    command: 'next dev',
    description: 'Start development server',
  },

  // Preview production build
  preview: {
    command: 'npm run build && npx serve out',
    description: 'Preview production build locally',
  },

  // Deploy
  deploy: {
    command: 'npm run build && firebase deploy --only hosting',
    description: 'Build and deploy to Firebase',
  },
}

// ============================================================================
// QUALITY ASSURANCE
// ============================================================================

export const qualityChecks = {
  // Security audit
  security: {
    command: 'npm audit --audit-level high',
    description: 'Security vulnerability scan',
    threshold: 0, // No vulnerabilities allowed
  },

  // Bundle size check
  bundleSize: {
    command: 'npx bundlesize',
    description: 'Bundle size validation',
    config: {
      files: [
        {
          path: './out/static/chunks/*.js',
          maxSize: '500 kB',
        },
        {
          path: './out/static/chunks/*.css',
          maxSize: '100 kB',
        },
      ],
    },
  },

  // Lighthouse performance check
  lighthouse: {
    command: 'lhci autorun',
    description: 'Lighthouse performance audit',
    config: {
      ci: {
        collect: {
          numberOfRuns: 3,
          startServerCommand: 'npm run dev',
          startServerReadyPattern: 'ready on',
          url: ['http://localhost:3000'],
        },
        assert: {
          assertions: {
            'categories:performance': ['error', { minScore: 0.8 }],
            'categories:accessibility': ['error', { minScore: 0.9 }],
            'categories:best-practices': ['error', { minScore: 0.9 }],
            'categories:seo': ['error', { minScore: 0.9 }],
          },
        },
      },
    },
  },

  // Code coverage
  coverage: {
    command: 'npm run test:coverage',
    description: 'Code coverage analysis',
    threshold: config.test.coverageThreshold.global,
  },
}

// ============================================================================
// DEVELOPMENT WORKFLOW
// ============================================================================

export const devWorkflow = {
  // Pre-commit hooks
  preCommit: [
    buildTasks.typeCheck,
    buildTasks.lint,
    qualityChecks.security,
  ],

  // Pre-push hooks
  prePush: [
    buildTasks.test,
    qualityChecks.coverage,
    qualityChecks.bundleSize,
  ],

  // CI/CD pipeline
  ci: [
    buildTasks.clean,
    buildTasks.typeCheck,
    buildTasks.lint,
    buildTasks.test,
    qualityChecks.security,
    qualityChecks.coverage,
    qualityChecks.bundleSize,
    buildTasks.build,
  ],

  // Release pipeline
  release: [
    qualityChecks.lighthouse,
    buildTasks.deploy,
  ],
}

export default buildPipeline
